# menu.py
HEAD_HARD_SIZE = "(10, 1)"
HEAD_NAME_SIZE = "(51, 1)"
NAME_SIZE = "(50, 1)"
SPACE_SIZE = "(12, 1)"
TITLE_SIZE = "(50, 1)"
INPUT_SIZE = "(30, 1)"
PREVIOUS_SIZE = "(59, 1)"
PREVIOUS_SPACE_SIZE = "(61, 1)"
CONFIG_SIZE = "(28, 1)"
DEFAULT_SIZE = "(18, 1)"
INFO_TXT_SIZE = "(40, 1)"
INFO_INPUT_SIZE = "(80, 1)"

# game.py
# detail
DETAIL_GENRE_SIZE = "(10, 1)"
DETAIL_TEXT_SIZE = "(50, 1)"
DETAIL_BUTTON_SIZE = "(30, 1)"
DETAIL_SITE_SIZE = "(60, 1)"
# add_menu
MENU_GENRE_SIZE = "(10, 2)"
MENU_BROWSE_SIZE = "(37, 1)"
MENU_BUTTON_SIZE = "(17, 1)"
MENU_TEXT_GENRE_SIZE = "(27, 1)"
MENU_TEXT_INPUT_SIZE = "(28, 2)"
MENU_DATE_INPUT_SIZE = "(7, 2)"
MENU_SITE_SIZE = "(37, 1)"
